[tox]
envlist = py34,py36,py37
skip_missing_interpreters = true

[testenv]
# Default environment
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands =
    pytest -v --cov=bomweather
